<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-E8-6NZ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.22352941176470589" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-Zh-uch">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-Gk-3Jv">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="TxB-jt-4SO"/>
                        <constraint firstAttribute="height" constant="120" id="eIp-jf-aBH"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hlZ-Zh-uch" secondAttribute="trailing" id="24V-Eh-e4h"/>
                <constraint firstItem="hlZ-Zh-uch" firstAttribute="height" secondItem="2Oc-E8-6NZ" secondAttribute="height" id="4le-bJ-wUk"/>
                <constraint firstAttribute="trailing" secondItem="2Oc-E8-6NZ" secondAttribute="trailing" id="6wa-gu-cmr"/>
                <constraint firstAttribute="centerY" secondItem="2L2-Gk-3Jv" secondAttribute="centerY" id="HO3-8y-zET"/>
                <constraint firstItem="hlZ-Zh-uch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N94-f1-UuG"/>
                <constraint firstItem="2Oc-E8-6NZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U1T-4p-WIf"/>
                <constraint firstItem="hlZ-Zh-uch" firstAttribute="top" secondItem="2Oc-E8-6NZ" secondAttribute="bottom" id="ajn-J3-2JU"/>
                <constraint firstItem="2Oc-E8-6NZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hiQ-wK-zHY"/>
                <constraint firstAttribute="bottom" secondItem="hlZ-Zh-uch" secondAttribute="bottom" id="peh-qk-Ck0"/>
                <constraint firstItem="hlZ-Zh-uch" firstAttribute="width" secondItem="2Oc-E8-6NZ" secondAttribute="width" id="uIY-nF-yIb"/>
                <constraint firstAttribute="centerX" secondItem="2L2-Gk-3Jv" secondAttribute="centerX" id="yhW-bv-4wF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
